####Creating a heatmap 
https://www.datanovia.com/en/lessons/heatmap-in-r-static-and-interactive-visualization/ for all the add ons
# Taxonomy 18S

##the PR2 database got 8 different taxonomic ranks: Domain (replacing Kingdom), Supergroup, Division, Subdivision (new taxonomic rank added), Class, Order, Family, Genus, and Species (https://pr2-database.org/documentation/pr2-taxonomy-9-levels/#:~:text=The%20nine%20taxonomic%20ranks%20now,Family%2C%20Genus%2C%20and%20Species) 
##this is what to keep in mind, when analysizing the 18S reads

GP <- pruned_even_depth # make all samples with the same sequencing depth using rarefaction

GP_mostclass <- 

subset_p1 <- subset_samples(GP_mostclass, pcr_mansoni %in% c("0", "1"))
sample_data(subset_p1)$c_b01_csbnom_s[sample_data(subset_p1)$c_b01_csbnom_s == "FA_Andina"] <- "Andina"
sample_data(subset_p1)$c_b01_csbnom_s[sample_data(subset_p1)$c_b01_csbnom_s == "TO_Tsiroanomandidy"] <- "Tsiroanomandidy"
sample_data(subset_p1)$c_b01_csbnom_s[sample_data(subset_p1)$c_b01_csbnom_s == "MA_Mahajanga_Ankazomborona"] <- "Mahajanga"

ps.rel = transform_sample_counts(subset_p1, function(x) x/sum(x)*100)
glom <- tax_glom(ps.rel, taxrank = 'Class', NArm = FALSE)
ps.melt <- psmelt(glom)
# change to character for easy-adjusted level
ps.melt$Class <- as.character(ps.melt$Class)
ps.melt <- ps.melt %>%
  group_by(pcr_mansoni, Class) %>%
  mutate(median=median(Abundance))

ps.melt_sum <- ps.melt %>%
  group_by(pcr_mansoni,Class) %>%
  summarise(Abundance=sum(Abundance))

ggplot(ps.melt_sum, aes(x = pcr_mansoni, y = Abundance, fill = Class)) + 
  geom_bar(stat = "identity", aes(fill=Class), position = "fill" ) + 
  labs(x="pcr_mansoni", y="Relative Abundance%") +
  facet_wrap(~pcr_mansoni, scales= "free_x", nrow=1) +
  ggtitle("Taxonomy_ClassLevel") +
  theme_classic() + 
  theme(strip.background = element_blank(), 
        axis.text.x.bottom = element_text(angle = -90))


library("phyloseq"); packageVersion("phyloseq")
library("ggplot2"); packageVersion("ggplot2")
theme_set(theme_bw())
gpt <- subset_taxa(subset_p1, Domain == "Eukaryota")

gpt <- prune_taxa(names(sort(taxa_sums(gpt),TRUE)[1:20]), gpt)
##remove samples  with zero counts and tsamples, that have zero counts accross all taxa

gpt <- prune_samples(sample_sums(gpt) > 0, gpt)
gpt <- prune_taxa(taxa_sums(gpt) > 0, gpt)


plot_heatmap(gpt, sample.label="pid") 

##zu lange x titel


glom <- tax_glom(subset_p1, taxrank = 'Class', NArm = FALSE)


gpt <- prune_taxa(names(sort(taxa_sums(glom ),TRUE)[1:20]), glom )

gpt_rel <- transform_sample_counts(gpt, function(x) x / sum(x))

##remove samples  with zero counts and tsamples, that have zero counts accross all taxa

gpt <- prune_samples(sample_sums(glom) > 0, glom)
gpt <- prune_taxa(taxa_sums(glom) > 0, glom)

plot_heatmap(gpt, "NMDS", "bray", "pid", "Class")

plot_heatmap(gpt_rel, "NMDS", "bray", "pid", "Class", low="#66CCFF", high="#000033", na.value="white")

#facet the heatmap

library(ggplot2)

plot_heatmap(gpt_rel, "NMDS", "bray", "pid", "Class", low="#000033", high="#CCFF66", na.value = "black") + 
       facet_wrap(~ sample_data(gpt_rel)$pcr_mansoni, scales = "free") + 
       theme_minimal()

plot_heatmap(gpt_rel, "NMDS", "bray", "pid", "Class", low="lightyellow", high="red") + 
  facet_wrap(~ sample_data(gpt_rel)$c_b01_csbnom_s, scales = "free") + 
  scale_fill_gradient(low = "lightyellow", high = "red") +
  theme_minimal()


plot_heatmap(gpt_rel, "NMDS", "bray", "pid", "Class", low="lightyellow", high="red") + 
  facet_wrap(~ sample_data(gpt_rel)$pcr_mansoni, scales = "free") + 
  scale_fill_gradient(low = "lightyellow", high = "red") +
  theme_minimal()

plot_heatmap(gpt_rel, "NMDS", "bray", "pid", "Class", low="lightgrey", high="red") + 
  facet_wrap(~ sample_data(gpt_rel)$c_b01_csbnom_s, scales = "free") + 
  theme_minimal()



###family level
glom <- tax_glom(GP_mostfamily, taxrank = 'Family', NArm = FALSE)

gpt <- prune_taxa(names(sort(taxa_sums(glom ),TRUE)[1:20]), glom )

gpt_rel <- transform_sample_counts(gpt, function(x) x / sum(x))
gpt <- prune_samples(sample_sums(glom) > 0, glom)
gpt <- prune_taxa(taxa_sums(glom) > 0, glom)


plot_heatmap(gpt_rel, "NMDS", "bray", "pcr_mansoni", "Family", low="grey", high="red") + 
     facet_wrap(~ sample_data(gpt_rel)$c_b01_csbnom_s, scales = "free") + 
     scale_fill_gradient(low = "grey", high = "red") +
      theme_minimal()

